<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CameraActivity">

    <!-- Camera Preview -->
    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Custom Overlay View for Dimmed Background and Transparent Rectangle -->
    <com.example.captureit.helper.CustomOverlayView
        android:id="@+id/viewPort"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- Capture Button -->
    <Button
        android:id="@+id/captureButton"
        android:layout_width="80dp"
        android:layout_height="85dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="16dp"
        android:text="Click" />
</FrameLayout>